"let g:coc_global_extensions = ['coc-explorer', 'coc-json', 'coc-tsserver', 'coc-import-cost', 'coc-eslint', 'coc-snippets', 'coc-template', 'coc-html', 'coc-css', 'coc-emmet', 'coc-pyright', 'coc-phpls', 'coc-angular', 'coc-git']
let g:coc_global_extensions = []
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-clangd')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-explorer')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-json')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-tsserver')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-import-cost')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-eslint')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-git')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-snippets')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-phpls')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-html')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-css')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-emmet')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-pyright')
let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-jedi')
"let g:coc_global_extensions = add(g:coc_global_extensions, 'coc-python')

