"let g:coc_global_extensions = ['coc-explorer', 'coc-json', 'coc-tsserver', 'coc-import-cost', 'coc-eslint', 'coc-snippets', 'coc-template', 'coc-html', 'coc-css', 'coc-emmet', 'coc-pyright', 'coc-phpls', 'coc-angular', 'coc-git']
" let g:coc_global_extensions = ['coc-clangd', 'coc-explorer', 'coc-json', 'coc-tsserver', 'coc-import-cost', 'coc-eslint', 'coc-snippets', 'coc-html', 'coc-css', 'coc-emmet', 'coc-pyright', 'coc-jedi', 'coc-rust-analyzer']

let g:coc_global_extensions = []
call add(g:coc_global_extensions, 'coc-clangd')
call add(g:coc_global_extensions, 'coc-explorer')
call add(g:coc_global_extensions, 'coc-json')
call add(g:coc_global_extensions, 'coc-tsserver')
call add(g:coc_global_extensions, 'coc-import-cost')
call add(g:coc_global_extensions, 'coc-eslint')
call add(g:coc_global_extensions, 'coc-snippets')
call add(g:coc_global_extensions, 'coc-html')
call add(g:coc_global_extensions, 'coc-css')
call add(g:coc_global_extensions, 'coc-emmet')
call add(g:coc_global_extensions, 'coc-pyright')
call add(g:coc_global_extensions, 'coc-jedi')
call add(g:coc_global_extensions, 'coc-rust-analyzer')
call add(g:coc_global_extensions, 'coc-html')
call add(g:coc_global_extensions, 'coc-java')
call add(g:coc_global_extensions, 'coc-java-debug')
call add(g:coc_global_extensions, 'coc-java-dependency')
call add(g:coc_global_extensions, 'coc-git')
call add(g:coc_global_extensions, 'coc-markdownlint')
